In [41]:
#Dependencies
import pandas as pd
import numpy as np

#File to load
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [42]:
#Player Count

players = len(purchase_data["SN"].value_counts())
count_players = pd.DataFrame({'Total Players': [players]})
count_players

   Total Players
0            576

In [43]:
#Purchasing Analysis (Total)
total_unique_items = len(purchase_data['Item Name'].unique())
total_avg_price = purchase_data['Price'].mean()
total_number_purchase = purchase_data['Price'].count()
total_revenue = purchase_data['Price'].sum()

analysis_df = pd.DataFrame({'Number of Unique Items':[total_unique_items],
                           'Average Price':[total_avg_price], 
                           'Number of Purchases':[total_number_purchase], 
                           'Total Revenue':[total_revenue]})
#Format
analysis_df.style.format({'Average Price':"${:,.2f}",
                         'Total Revenue': '${:,.2f}'})

In [44]:
#Gender Demographics
players_by_gender = purchase_data.groupby('Gender')
total_gender = players_by_gender["SN"].nunique()
percentage_of_players = total_gender / players * 100
gender_demo = pd.DataFrame({'Total Count': total_gender,
                            'Percentage of Players': percentage_of_players})

#Format
gender_demo.sort_values(['Total Count'], ascending = False).style.format({'Percentage of Players':"{0:.2f}%"})

In [45]:
#Purchasing Analysis (Gender)

#Purchase Count
purchase_count_g = players_by_gender['Purchase ID'].count()

#Avg Purchase Price
avg_purchase_price_g = players_by_gender['Price'].mean()

#Total Purchase Value
total_purchase_value_g = players_by_gender['Price'].sum()

#Avg Total Purchase per Person
avg_total_purchase_per_person_g = total_purchase_value_g/total_gender

#output
gender_demo = pd.DataFrame({'Purchase Count': purchase_count_g,
                            'Average Purchase Price': avg_purchase_price_g,
                            'Total Purchase Value': total_purchase_value_g,
                            'Avg Total Purchase per Person': avg_total_purchase_per_person_g})

gender_demo.index.name = 'Gender'

#Format
gender_demo.style.format({'Average Purchase Value':"${:,.2f}",
                          'Average Purchase Price':"${:,.2f}",
                          'Total Purchase Value':"${:,.2f}",
                          'Avg Total Purchase per Person':"${:,.2f}"})

In [46]:
#Age Demographics
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group)
purchase_data

age_group = purchase_data.groupby("Age Group")
total_count = age_group["SN"].nunique()
percent_per_age = (total_count/players) * 100

age_demo = pd.DataFrame({'Total Count': total_count, 
                         'Percentage of Players': percent_per_age})

#Format
age_demo.style.format({"Percentage of Players":"{0:.2f}%"})

In [47]:
#Purchasing Analysis (Age)
purchase_count_a = age_group["Purchase ID"].count()
avg_purchase_price_a = age_group["Price"].mean()
total_purchase_value_a = age_group["Price"].sum()
avg_total_purchase_per_person_a = total_purchase_value_a / total_count

age_demo = pd.DataFrame({'Purchase Count': purchase_count_a,
                         'Average Purchase Price': avg_purchase_price_a,
                         'Total Purchase Value':total_purchase_value_a,
                         'Avg Total Purchase per Person': avg_total_purchase_per_person_a})

age_demo.index.name = 'Age Ranges'

#Format
age_demo.style.format({'Average Purchase Price':"${:,.2f}",
                       'Total Purchase Value':"${:,.2f}",
                       'Avg Total Purchase per Person':"${:,.2f}"})

In [48]:
#Top Spenders
spenders = purchase_data.groupby("SN")
purchase_count_s = spenders['Purchase ID'].count()
avg_purchase_price_s = spenders['Price'].mean()
purchase_total_s = spenders['Price'].sum()

top_spenders = pd.DataFrame({'Purchase Count': purchase_count_s,
                             'Average Purchase Price': avg_purchase_price_s,
                             'Total Purchase Value': purchase_total_s})

#Format
spender = top_spenders.sort_values(['Total Purchase Value'], ascending=False).head()

spender.style.format({'Average Purchase Price':"${:,.2f}",
                      'Total Purchase Value':"${:,.2f}"})

In [26]:
#Most Popular Items
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]
items = popular_items.groupby(["Item ID", "Item Name"])
purchase_count = items['Price'].count()
purchase_value = items['Price'].sum()
price = purchase_value/purchase_count

most_popular_items = pd.DataFrame({'Purchase Count': purchase_count,
                                   'Item Price': price,
                                   'Total Purchase Value': purchase_value})

#Format
items_format = most_popular_items.sort_values(['Purchase Count'], ascending=False).head()
items_format.style.format({'Item Price':"${:,.2f}",
                           'Total Purchase Value':"${:,.2f}"})

In [28]:
#Most Profitable Items

#Format
profitable_items = most_popular_items.sort_values(['Total Purchase Value'], ascending=False).head()
profitable_items.style.format({'Item Price':"${:,.2f}",
                                'Total Purchase Value':"${:,.2f}"})